# Dev-il_ASP_Submit

./: Dev-il.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dev-il/: Dockerfile  Program.cs  appsettings.json  bangsoo.csproj
Dev-il/Controllers/: ApiController.cs  BoardsController.cs  CustomHelpers.cs  HomeController.cs  UsersController.cs
Dev-il/Data/: bangsooContext.cs
Dev-il/Migrations/: 20230330095911_test1.Designer.cs  20230330095911_test1.cs  20230330100647_test2.Designer.cs  20230330100647_test2.cs  20230330101043_test3.Designer.cs  20230330101043_test3.cs  20230331055749_test4.Designer.cs  20230331055749_test4.cs  20230331055932_test5.Designer.cs  20230331055932_test5.cs  20230331062437_add_Comments_reply.Designer.cs  20230331062437_add_Comments_reply.cs  20230331074055_add_Comments_fix_PricipalKey.Designer.cs  20230331074055_add_Comments_fix_PricipalKey.cs  20230331080900_add_Comments_IsDeleted.Designer.cs  20230331080900_add_Comments_IsDeleted.cs  20230405033923_add_Column_BoardType.Designer.cs  20230405033923_add_Column_BoardType.cs  20230405060222_add_IsDeleted_Columns_on_Users_Boards.Designer.cs  20230405060222_add_IsDeleted_Columns_on_Users_Boards.cs  bangsooContextModelSnapshot.cs
Dev-il/Models/: Boards.cs  Comments.cs  DTOs.cs  ErrorViewModel.cs  JwtManageList.cs  Roles.cs  UserRoles.cs  Users.cs
Dev-il/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Dev-il/Views/: _ViewImports.cshtml
Dev-il/Views/Shared/: _Layout.cshtml
Dev-il/Views/Users/: UploadProfileImage.cshtml
